<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <title>Masonry Gallery</title>
  <!-- Sylte -->
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="gallery-masonry">
    <div class="gallery-container">
      <!-- Start Gallery Content -->
      <div class="gallery-content">
        <div class="inner-content">

          <!-- Gallery Image -->
          <img src="img/gallery-1.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-2.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-3.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-4.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-5.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-6.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-7.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-8.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-9.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-10.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-11.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-12.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-13.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-14.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-15.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-16.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-17.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-18.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-19.jpg" alt="Awesome title" class="gallery-img">
          <img src="img/gallery-20.jpg" alt="Awesome title" class="gallery-img">
        
        </div>
      </div>
      <!-- End Gallery Content -->
      <!-- Start Gallery Control -->
      <div class="gallery-control">
        <div class="inner-content">
          <button class="btn show-btn" type="button">Show More</button>
          <button class="btn schedule-tour" type="button">Schedule Tour</button>
        </div>
      </div>
      <!-- End Gallery Control -->
      <!-- Start Gallery Popup -->
      <div class="popup gallery-popup">
        <div class="inner-content position-relative">
          <div class="pic-box d-flex align-items-center justify-content-center"></div>
          <div class="arrows d-flex">
            <!-- Arrows -->
            <button type="button" class="arrow prev-btn disabled d-flex justify-content-center align-items-center"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <button type="button" class="arrow next-btn d-flex justify-content-center align-items-center"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
          </div>
          <div class="close-button">
            <button type="button" class="close-btn"><i class="fa fa-times-circle-o" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
      <!-- End Gallery Popup -->
      <!-- Start Schedule Tour Popup -->
      <div class="popup schedule-popup">
        <div class="inner-content d-flex align-items-center justify-content-center position-relative">
          <div class="popup-content d-flex">
            <div class="gallery-content"></div>
            <!-- Start Schedule Form -->
            <div class="schedule-form position-relative">
              <div class="inner-schedule">
                <button class="close-btn d-flex justify-content-center align-items-center"><i class="fa fa-times" aria-hidden="true"></i></button>
                <form>

                  <!-- Form Title -->
                  <h3 class="form-title">Schedule Tour</h3>
                  <!-- Tour Type Note -->
                  <div class="form-note d-flex align-items-center position-relative">Tour Type
                    <span class="icon form-note-btn d-flex align-items-center justify-content-center">
                      <i class="fa fa-question" aria-hidden="true"></i>
                    </span>
                    <span class="note">
                      <span class="inner">If you’d like to tour this home without leaving yours, select the video chat tour type and discuss available options with the agent you are connected with.</span>
                    </span>
                  </div>

                  <!-- Switch Button (Tour type) -->
                  <div class="switch-input d-flex position-relative">
                    <div class="switch-type position-relative">
                      <label for="type1">In-Person</label>
                    </div>
                    <input type="radio" id="type1" name="tour-type" value="in-person">
                    <div class="switch-type position-relative">
                      <label for="type2">Video Chat</label>
                    </div>
                    <input type="radio" id="type2" name="tour-type" value="video-chat">
                    <span class="switch-btn"></span>
                  </div>

                  <!-- Days Input -->
                  <div class="tab-input-container position-relative">
                    <div class="tabs-box position-relative">
                      <ul class="tab-input d-flex">

                        <!--
                          This Radio button Input will be cloned to each date box.
                          You can add your custom attribute to this input.
                          The input value will be set dynamically ex: value="Mon, 17 Mar".

                          "data-days" value refers to the number of the days. Start from Tomorrow
                          ========================================================================
                        -->
                        <input type="radio" name="tab-day" data-days="20" value="">
                        <!-- ===================================================================== -->

                      </ul>
                    </div>
                    <!-- Slider Arrow -->
                    <div class="slider-arrow d-flex">
                      <button class="arrow-btn prev-btn justify-content-center align-items-center" type="button">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                      </button>
                      <button class="arrow-btn next-btn justify-content-center align-items-center" type="button">
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>

                  <!-- Select Time -->
                  <div class="select-input position-relative">
                    <select name="time">
                      <option value="9:00 AM">9:00 AM</option>
                      <option value="10:00 AM">10:00 AM</option>
                      <option value="11:00 AM">11:00 AM</option>
                      <option value="12:00 PM">12:00 PM</option>
                      <option value="1:00 PM">1:00 PM</option>
                    </select>
                  </div>

                  <!-- Inputs Group (Name & Phone) -->
                  <div class="inputs-group">
                    <!-- Name Input -->
                    <div class="floating-input position-relative">
                      <input type="text" name="" id="client-name" required>
                      <label for="client-name">Name</label>
                    </div>
                    <!-- Phone Input -->
                    <div class="floating-input position-relative">
                      <input type="number" name="" id="client-phone" required>
                      <label for="client-phone">Phone</label>
                    </div>
                  </div>

                  <!-- Email Input -->
                  <div class="floating-input position-relative">
                    <input type="email" name="" id="client-email" required>
                    <label for="client-email">Email</label>
                  </div>

                  <!-- Submit Button -->
                  <input type="submit" value="Schedule Tour" class="btn btn2">

                  <!-- Confirm Checkbox -->
                  <div class="check-input d-flex align-items-center">
                    <div class="inner-checkbox position-relative">
                      <input type="checkbox" name="" id="confirm-fin">
                      <div class="checkbox-box d-flex justify-content-center align-items-center">
                        <span class="icon"><i class="fa fa-check" aria-hidden="true"></i></span>
                      </div>
                    </div>
                    <label for="confirm-fin">I want to talk about financing</label>
                  </div>

                </form>

                <!-- Terms -->
                <div class="terms">
                  <p>By pressing Schedule Tour, you agree that Trulia and real estate professionals may contact you via phone/text about your inquiry, which may involve the use of automated means. You are not required to consent as a condition of purchasing any property, goods or services. Message/data rates may apply. You also agree to our <a href="#">Terms of Use</a></p>
                </div>
              </div>

            </div>
            <!-- End Schedule Form -->
          </div>
        </div>
      </div>
      <!-- End Schedule Tour Popup -->
    </div>
  </section>


  <!-- *** Script *** -->
  <script src="js/main.js"></script>
</body>
</html>